\documentclass[cn, 11pt, chinese, toc=twocol]{elegantbook}

\title{背包问题九讲}
\subtitle{使用 Elegant\LaTeX{} 制作}

\author{崔添翼（Tianyi Cui）}
% \institute{大连理工大学}
\date{2012-05-08}
\version{3.14}
% \bioinfo{地点}{大连理工大学教学楼 A211}

\extrainfo{温柔正确的人总是难以生存，因为这世界既不温柔，也不正确。—— 比企谷八幡}

% \logo{logo-blue.png}
\cover{cover.jpeg}

% 本文档命令
\usepackage{array}
\usepackage{clrscode3e}
% \usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}

\begin{document}

\maketitle
\frontmatter

\chapter*{特别声明}
\markboth{Introduction}{前言}

本文题为《背包问题九讲》，从属于《动态规划的思考艺术》系列。

这系列文章的 \href{http://love-oriented.com/pack/}{第一版}于 2007 年下半年使用 EmacsMuse 制作，以 HTML 格式发布到网上，转载众多，有一定影响力。

2011 年 9 月，本系列文章由原作者用\LaTeX{}重新制作并全面修订，您现在看到的是 2.0 beta 版本，修订历史及最新版本请访问 \href{https://github.com/tianyicui/pack}{GitHub} 查阅。

本文版权归原作者所有，采用 \href{https://creativecommons.org/licenses/by-nc-sa/3.0/}{CC BY-NC-SA} 协议发布。

\vskip 1.5cm

\begin{flushright}
Raymond Zhao\\
April 22, 2021
\end{flushright}

\tableofcontents
%\listofchanges
\hypersetup{pageanchor=true} % 添加页眉时使用 x / y 页

\mainmatter
\chapter{01 背包问题}

\section{题目}

\begin{definition}{01 背包问题}{A}
  有 $N$ 件物品和一个容量为 $V$ 的背包。放入第 $i$ 件物品耗费的费用是 $C_i$，得到的价值是 $W_i$。求解将哪些物品装入背包可使价值总和最大。
\end{definition}

\section{基本思路}

这是最基础的背包问题，特点是:每种物品仅有一件，可以选择放或不放。

用子问题定义状态:即 $F[i, v]$ 表示前 $i$ 件物品恰放入一个容量为 $v$ 的背包可以获得的最大价值。则其状态转移方程便是：
\begin{equation}
  F[i, v] = max\{F[i-1, v], F[i-1,v-C_i] + W_i \}
\end{equation}

这个方程方程非常重要，基本上所有跟背包相关的问题的方程都是由它衍生出来的。所以有必要将它详细解释一下:“将前 $i$ 件物品放入容量为 $v$ 的背包中”这个子问题，若只考虑第 $i$ 件物品的策略（放或不放），那么就可以转化为一个只和前 $i-1$ 件物品相关的问题。如果不放第 $i$ 件物品，那么问题就转化为“前 $i-1$ 件物品放入容量为 $v$ 的背包中”，价值为 $F[i-1, v]$；如果放第 $i$ 件物品，那么问题就转化为“前 $i-1$ 件物品放入剩下的容量为 $v-C_i$ 的背包中”，此时能获得的最大价值就是 $F[i-1, v-C_i]$
再加上通过放入第 $i$ 件物品获得的价值 $W_i$。
伪代码如下：
\begin{codebox}
    \Procname{$\proc{ZeroOnePack-1}$}
    \li $F[0, 0 \twodots V] \leftarrow 0$ 
    \li \For $i \gets 1$ \To $N$        
    \Do
    \li \For $v \gets C_i$ \To $V$
        \Do
     \li  $F[i,v] \gets max\{F[i-1, v], F[i-1,v-C_i] + W_i \}$
        \End
    \End
\end{codebox}

\section{优化空间复杂度}

以上方法的时间和空间复杂度均为 $O(V \cdot N)$，其中时间复杂度应该已经不能再优化了，但空间复杂度却可以优化到 $O(V)$。

先考虑上面讲的基本思路如何实现，肯定是有一个主循环 $i \leftarrow 1\dots N$，每次算出来二维数组 $F[i, 0\dots V]$ 的所有值。那么，如果只用一个数组 $F[0\dots V]$，能不能保证第 $i$ 次循环结束后 $F[v]$ 中表示的就是我们定义的状态 $F[i, v]$ 呢？ $F[i,v ]$ 是由 $F[i-1, v]$ 和 $F[i-1, v-C_i]$ 两个子问题递推而来，能否保证在推 $F[i, v]$ 时（也即在第 $i$ 次主循环中推 $F[v]$ 时）能够取用 $F[i-1, v]$ 和 $F[i-1, v-C_i]$ 的值呢？

事实上，这要求在每次主循环中我们以 $v \leftarrow V \dots 0$  的递减顺序计算 $F[v]$，这样才能保证计算 $F[v]$ 时 $F[v-C_i]$ 保存的是状态 $F[i-1, v-C_i]$ 的值。伪代码如下：

\begin{codebox}
    \Procname{$\proc{ZeroOnePack-2}$}
    \li $F[0, 0 \twodots V] \leftarrow 0$ 
    \li \For $i \gets 1$ \To $N$        
    \Do
    \li \For $v \gets V$ \To $C_i$
        \Do
     \li  $F[v] \gets max\{F[v], F[v-C_i] + W_i \}$
        \End
    \End
\end{codebox}

其中的 $F[v] = max\{F[v], F[v-C_i] + W_i \}$ 一句，恰就对应于我们原来的转移方程，因为现在的 $F[v-C_i]$ 就相当于原来的 $F[i-1, v-C_i]$ 。如果将 $v$ 的循环顺序从上面的逆序改成顺序的话，那么则成了 $F[i, v]$ 由 $F[i, v-C_i]$ 推导得到，与本题意不符。

事实上，使用一维数组解 $01$ 背包的程序在后面将会被多次用到，所以这里抽象出一个处理一件 $01$ 背包中的物品过程，以后的代码中直接调用不加说明。

\begin{definition}{ZeroOnePackFCW}{ZeroOnePackFCW}
\begin{codebox}
    \Procname{$\proc{ZeroOnePack(F, C, W)}$}
    \li \For $v \gets V$ \To $C$
        \Do
     \li  $F[v] \gets max\{F[v], F[v-C] + W \}$
        \End
\end{codebox}
\end{definition}

这样，以后 $01$ 背包问题的伪代码就可以写成：
\begin{definition}{ZeroOnePack}{ZeroOnePack}
\begin{codebox}
	\Procname{$\proc{ZeroOnePack}$}
    \li \For $i \gets 1$ \To $N$
        \Do
    \li  ZeroOnePack($F, C_i, W_i$)
        \End
\end{codebox}
\end{definition}

\section{初始化的细节问题}
我们看到的求最优解的背包问题题目中，事实上有两种不太相同的问法，这两种问法的实现方法在初始化时有所不同。两种问法为：
\begin{itemize}
  \item "恰好装满背包"时的最优解
  \item "不必恰好装满背包"时的最优解
\end{itemize}

如果是第一种问法，要求恰好装满背包，那么在初始化时除了 $F[0] = 0$，其他 $F[1..V] = -\infty$，这样就可以保证最终得到的 $F[V]$
是一种恰好装满背包的最优解。

如果是第二种问法，要求不必装满背包，而只是希望价值尽量大，初始化时应该将 $F[0..V]$ 全部设为 $0$。

这是为什么呢?可以这样理解：初始化的 $F$ 数组事实上就是在\textcolor{structure3}{\underline{没有任何物品}}可以放入背包时的合法状态，如果要求背包恰好装满，那么此时只有容量为 $0$ 的背包可以在不装入任何物品且价值为 $0$ 的情况下被“恰好装满”，其他容量的背包均没有合法的解，属于未定义的状态，应该被赋值为 $-\infty$。如果背包并非必须被装满，那么任何容量的背包都有一个合法解“什么都不装”，这个解的价值为 $0$，所以初始时状态的值也就全部为 $0$ 了。

\begin{note}
这个小技巧完全可以推广到其它类型的背包问题，后面不再对进行状态转移之前的 初始化进行讲解。
\end{note}

\section{一个常数优化}

伪代码
\begin{codebox}
  \li \For $i \gets 1$ \To $N$
        \Do
  \li \For $v \gets V$ \To $C_i$
        \End
\end{codebox}

中第二层循环的下限可以改进，它可以被优化为

\begin{codebox}
  \li \For $i \gets 1$ \To $N$
        \Do
  \li \For $v \gets V$ \To $max\{ V - \sum_{i}^{N} W_i, C_i \}$
        \End
\end{codebox}

这个优化之所以成立的原因请读者自己思考。

\begin{remark}
提示：使用二维的转移方程思考
\end{remark}

\section{小结}

$01$ 背包问题是最基本的背包问题，它包含了背包问题中\underline{设计状态}、方程的最基本思想。另外，别的类型的背包问题往往也可以转换成 $01$ 背包问题求解。故一定要仔细体会上面基本思路的得出方法，状态转移方程的意义，以及空间复杂度怎样被优化。

\chapter{完全背包问题}

\section{题目}

\begin{definition}{完全背包}{CompletePack}
有 $N$ 种物品和一个容量为 $V$ 的背包，每种物品都有无线件可用。放入第 $i$ 种物品的费用为 $C_i$，收获的价值为 $W_i$。求解：将哪些物品装入背包，可使这些物品的耗费的费用总和不超过背包容量，且价值总和最大。
\end{definition}

\section{基本思路}

这个问题非常类似于 $01$ 背包问题，所不同的是每种物品有无限件。也就是从每种物品的角度考虑，与它相关的策略已并非取或不取两种，而是有取 $0$ 件、取 $1$ 件， $\dots$，取 $\lfloor \frac{V}{C_i} \rfloor$ 件等许多种情况。

如果仍然按照解 $01$ 背包时的思路，令 $F[i, v]$ 表示前 $i$ 种物品恰放入一个容量为 $v$ 的背包的最大权值。
仍然可以按照每种物品不同的策略写出状态转移方程，像这样：
\begin{equation}
  F[i, v] = max \{ F[i - 1, v - kC_i] + kW_i | 0 \le kC_i \le v \}
\end{equation}

这跟 $01$ 背包问题一样有 $O(VN)$ 个状态需要求解，但求解每个状态的时间已经不是常数了，求解状态 $F[i, v]$ 的时间是
$O(\frac{v}{C_i})$，总的时间复杂度可以认为是 $O(NV\sum\frac{V}{C_i})$，是比较大的。

将 $01$ 背包问题的记录思路加以改进，得到了这样一个清晰的方法。这说明 $01$ 背包问题的方程的确是很重要，可以推及其他类型的
背包问题。但我们还是要试图改进这个复杂度。

\section{一个简单有效的优化}

完全背包问题有一个很简单有效的优化，是这样的：若两件物品 $i, j$ 满足 $C_i \le C_j$ 且 $W_i \ge W_j$，则可以
将物品 $j$ 直接去掉，不用考虑。

这个优化的正确性是显然的：任何情况下都可将价值小费用高的 $j$ 换成价值大费用低的 $i$，得到的方案至少不会更差。
对于随机生成的数据，这个方法往往会大大减少物品的件数，从而加快速度。然而这个并不能改善最坏情况的复杂度，因为有可能特别设计的数据可以一件物品也去不掉。

这个优化可以简单的 $O(n^2)$ 地实现，一般都可以承受。另外，针对背包问题而言，比较不错的一种方法是：首先将费用大于 $V$ 的
物品去掉，然后使用类似计数排序的做法，计算出费用相同的物品中价值最高的是哪个，可以 $O(V + N )$ 地完成这个优化。
这个不太重要的过程就不给出伪代码了，希望你能独立思考写出伪代码或程序。

\section{转化为 01 背包问题求解}

01 背包问题是最基本的背包问题，我们可以考虑把完全背包问题转化为 $01$ 背包问题来解。

最简单的想法是，考虑到第 $i$ 种物品最多选 $\lfloor \frac{V}{C_i} \rfloor$ 件，于是可以把第 $i$ 种物品转化为 $\lfloor \frac{V}{C_i} \rfloor$ 件费用及价值均不变的物品，然后求解这个 $01$ 背包问题。这样的做法完全没有改进时间复杂度，但这种方法也知名了将 \underline{完全背包问题} 转化为 \underline{$01$ 背包问题} 的思路：将一种物品拆成多件只能选 $0$ 件或 $1$ 件的 $01$ 背包中的物品。

更高效的转化方法是：把第 $i$ 种物品拆成费用为 $2^k C_i$ 、价值为 $2^k W_i$ 的若干件物品，其中 $k$ 取遍满足 $2^kC_i \le V$ 的非负整数。

这是二进制的思想。因为，不管最优策略选几件第 $i$ 种物品，其件数写成二进制后，总可以表示成若干个 $2^k$ 件物品的和。这样一来就把每种物品拆成 $O(log\lfloor \frac{V}{C_i} \rfloor)$ 件物品，是一个很大的改进。

\section{$O(VN)$ 的算法}

这个算法使用一维数组，先看伪代码：
\begin{codebox}
  \li $F[0 \twodots V] \leftarrow 0$ 
  \li \For $i \gets 1$ \To $N$
        \Do
  \li     \For $v \gets C_i$ \To $V$
          \Do
  \li        $F[v] = max\{ F[v], F[v - C_i] + W_i\}$
          \End
        \End
\end{codebox}

你会发现，这个伪代码与 $01$ 背包问题的伪代码只有 $v$ 的循环次序不同而已。

为什么这个算法就可行呢？首先想想为什么 $01$ 背包中要按照 $v$ 递减的次序来循环。
让 $v$ 递减是为了保证第 $i$ 次循环中的状态 $F[i,v]$ 是由状态 $F[i - 1,v - C_i]$ 递推而来。
换句话说，这正是为了保证每件物品只选一次，保证在考虑“选入第 $i$ 件物品”这件策略时，
依据的是一个绝无已经选入第 $i$ 件物品的子结果 $F[i - 1, v - C_i]$。而现在完全背包的特点恰是
每种物品可选无限件，所以在考虑“加选一件第 $i$ 种物品”这种策略时，却正需要一个可能已选入第 $i$ 
种物品的子结果 $F[i, v - C_i]$，所以就可以并且必须采用 $v$ 递增的顺序循环。
这就是这个简单的程序为何成立的道理。

值得一提的是，上面的伪代码中两层 for 循环的次序可以颠倒。这个结论有可能会带来算法时间常数上的优化。

这个算法也可以由另外的思路得出。例如，将基本思路中求解 $F[i, v - C_i]$ 的状态转移方程显式地
写出来，代入原方程中，会发现该方程可以等价地变形成这种形式:

\begin{equation}
  F[i, v] = max\{ F[i - 1, v], F[i, v - C_i] + W_i \}
\end{equation}

将这个方程用一维数组实现，便得到了上面的伪代码。

最后抽象出处理一件完全背包类物品的过程伪代码：

\begin{definition}{CompletePack}{CompletePack}
  \begin{codebox}
      \Procname{$\proc{CompletePack(F, C, W)}$}
      \li \For $v \gets C$ \To $V$
          \Do
       \li  $F[v] \gets max\{F[v], F[v - C] + W \}$
          \End
  \end{codebox}
  \end{definition}

\section{小结}

完全背包问题也是一个相当基础的背包问题，它有两个状态转移方程。希望读者能够对这两个状态转移方程都仔细地体会，
不仅记住，也要弄明白它们是怎么得出来的，最好能够自己想一种得到这些方程的方法。

事实上，对每一道动态规划题目都思考其方程的意义以及如何得来，是加深对动态规划的理解、
提高动态规划功力的好方法。

\chapter{多重背包问题}

\end{document}
